{
    "manifest_version": 2,
    "name": "My Cool Extension",
    "version": "0.1",
    "content_scripts": [
        {
          "matches": [
            "https://foxbinarysignals.com/live-signals"
          ],
          "js": [
              "jquery.js",
              "socket.js",
              "content.js"
            ]
        }
      ],
      "browser_action": {
        "default_icon": "a.png",
        "default_popup": "popup.html"
      }
  }